<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>4</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>123.0</x>
			<y>400.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>932.0</x>
			<y>109.0</y>
		</state>
		<state id="2" name="q2">
			<x>1440.0</x>
			<y>235.0</y>
		</state>
		<state id="3" name="q3">
			<x>994.0</x>
			<y>339.0</y>
		</state>
		<state id="4" name="q4">
			<x>302.0</x>
			<y>508.0</y>
		</state>
		<state id="5" name="q5">
			<x>786.0</x>
			<y>502.0</y>
		</state>
		<state id="6" name="q6">
			<x>1116.0</x>
			<y>572.0</y>
		</state>
		<state id="7" name="q7">
			<x>546.0</x>
			<y>660.0</y>
		</state>
		<state id="8" name="q8">
			<x>214.0</x>
			<y>665.0</y>
		</state>
		<state id="9" name="q9">
			<x>1102.0</x>
			<y>660.0</y>
		</state>
		<state id="10" name="q10">
			<x>1113.0</x>
			<y>1063.0</y>
		</state>
		<state id="11" name="q11">
			<x>523.0</x>
			<y>1059.0</y>
		</state>
		<state id="12" name="q12">
			<x>1583.0</x>
			<y>510.0</y>
		</state>
		<state id="13" name="q13">
			<x>1320.0</x>
			<y>720.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>34.0</x>
			<y>38.0</y>
		</state>
		<state id="15" name="q15">
			<x>641.0</x>
			<y>-12.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>273.0</x>
			<y>120.0</y>
		</state>
		<state id="17" name="q17">
			<x>474.0</x>
			<y>427.0</y>
		</state>
		<state id="18" name="q18">
			<x>732.0</x>
			<y>199.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>17</to>
			<read tape="1">a</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1">X</write>
			<move tape="1">L</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">c</read>
			<write tape="4">C</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">b</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">b</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">X</read>
			<write tape="1">X</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">c</read>
			<write tape="4">C</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">c</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">c</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1">X</read>
			<write tape="1">X</write>
			<move tape="1">L</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">C</read>
			<write tape="4">C</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">b</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">b</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">X</read>
			<write tape="1">X</write>
			<move tape="1">R</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">C</read>
			<write tape="4">C</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">c</read>
			<write tape="4">c</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">C</read>
			<write tape="4">C</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">c</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">c</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>1</to>
			<read tape="1">a</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">c</read>
			<write tape="4">c</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">c</read>
			<write tape="4">c</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1">X</write>
			<move tape="1">L</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">C</read>
			<write tape="4">C</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">X</read>
			<write tape="1">X</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">C</read>
			<write tape="4">C</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>16</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>16</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">C</read>
			<write tape="4">C</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">C</read>
			<write tape="4">C</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">a</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1">X</write>
			<move tape="1">L</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">c</read>
			<write tape="4">C</write>
			<move tape="4">L</move>
		</transition>
	</automaton>
</structure>